.about{
  background: #efefef;
  .container{
    padding:0;
    margin-top: -52px;
    background: #ffffff;
    .title{
      font-size: 18px;
      font-weight:bold;
      color:#02a3ad;
      padding:13px 30px;
      border-bottom: 1px solid #eaeaea;
    }
  }
}
.about_china{
  padding-bottom:150px;
  position: relative;
  .china_left{
    position: absolute;
    top:0;
    bottom:0;
    width: 200px;
    float: left;
    height:100%;
    .nav{
      li{
        border-bottom: 1px solid #cccccc;
        a{
          background: url("../img/about/arrow-left.png") no-repeat 180px;
          font-size: 16px;
          color: #333333;
          padding:18px;
        }
      }
      li.active,li:hover{
        a{
          color: #ffffff;
          background: url("../img/about/arrow-left-hover.png") no-repeat 180px;
          background-color: #139ca5;
        }
      }
    }
  }
  .china_right{
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 250px;
    width:100%;
    float: left;
    p{
      line-height:25px;
    }
    .media-body{
      //padding-left:30px;
    }
  }
}