.more-culture {
  background: url("../img/line.png") repeat-x center;
  text-align: right;
  a {
    background: #ffffff;
    padding: 0 10px;
    color: #139ca5;
    font-size: 14px;
  }
}

.culture_nav {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 15px 0;
    .media-body {
      padding-left: 15px;

      p {
        line-height: 30px;
        color: #999999;
      }
      h4 {
        margin-bottom: 25px;
      }
    }

  }
}

.detail {
  padding-bottom: 150px;
  .banner {
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    font-size: 12px;
    padding: 20px 0;
    color: #999999;
    a {
      color: #999999;
    }
  }
  .title {
    background: #f7f8f8;
    border-bottom: 1px solid #efefef;
    padding: 0px 27px;
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
  }
  .detail_title{
    padding-top: 30px;
  }
  .detail_content{
    padding-top: 15px;
    p.intend_no{
      text-indent:0;
      margin-bottom: -20px;
    }
    p{
      text-indent: 30px;
      margin-bottom: 16px;
      margin-top: 30px;
      color: #666666;
      line-height: 30px;
      letter-spacing: -0.3px;
    }
    .ghsw_wen{
      p{
        text-indent: 0;
      }
      h4{
        font-size: 14px;
        margin-bottom: -20px;
      }
    }
    img{
      margin-top: 15px;
    }
    &.ghsw_text{
      .ul_shuzi{
        p{
          text-indent:0;
          margin-top: 15px;
        }
      }
      .text-center{
        font-size: 18px;
        font-weight: bold;
        padding: 30px;
      }
    }
  }
}

.ghsw{
  list-style: none;
  padding: 0;
  margin: 0;

  li{
    border-bottom: 1px dashed #cccccc;
    a{
      display: block;
      padding: 18px 0;
      color: #666666;
    }
  }
}
.whln{
  .wh-title{
    font-size: 18px;
    color: #00a4ae;
    background: url("../img/line.png") repeat-x center;
    span{
      padding: 0 10px;
      background: #FFFFFF;
    }
  }
  img{
    margin: 20px;
  }
}
