.container.jygz {
  padding-bottom: 150px;
  .jygz-title {
    padding: 15px 30px;
    span{
      color: #02a3ad;
      padding-left: 15px;
      font-size: 18px;
      border-left: 4px solid #ff7800;
    }

    a {
      font-size: 14px;
      margin-top: 3px;
      
    }
  }

  .jygz-content{
    padding: 30px 30px 0px;
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    .media-body{
      padding-left: 20px;
    }
    .media{
      margin-bottom: 23px;
    }
    a:hover{
      text-decoration: underline;
    }
    h4{
      color: #666666;
      margin-bottom: 10px;
      font-size: 16px;
      margin-top: 5px;
    }
    p{
      color: #999999;
      line-height: 25px;
    }
    .btn-cricle{
      padding: 6px 20px;
      border: 1px solid #00b3a7;
      color: #00b3a7;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    li{
      border-bottom: 1px dashed #cccccc;
      padding: 30px 0;
    }
  }
  .jygz-none{
    border: 0;
  }
}