.party_position {
  color: #999999;
  background: #efefef;

  .text-dark {
    color: #666666;
  }
  .banner {
    img {
      width: 100%;
    }
  }

  .container {
    padding: 0;
    margin-top: -52px;
    background: #ffffff;
    padding-bottom: 60px;
  }

  .box-head {
    color: #02a3ad;
    font-size: 18px;
    padding: 12px 28px;

    .title {
      padding-left: 10px;
      border-left: 3px solid #ff7800;
    }

  }
  .look-more {
    font-size: 14px;
    color: #666666;
  }

  .box-body {
    padding: 28px;
  }

  .row > div {
    padding: 0;
  }

  .row > div.dynamic {
    padding-right: 10px;
  }

  .carousel-inner > .item > img {
    width: 100%;
  }

  .carousel-caption {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background: rgba(25, 32, 43, 0.7);
    color: #ffffff;
    text-align: left;
  }

  .media {
    margin-top: 27px;
    margin-left: 22px;
  }

  .media:first-child {
    margin-top: 0;
  }
  .media-heading {
    color: #666666;
    font-size: 16px;
    margin-bottom: 13px;
  }

  .topic {
    padding-top: 0;
    img {
      width: 100%;
    }
    .row > div {
      padding: 0 23px;
    }
    .row {
      margin-left: -38px;
      margin-right: -38px;
    }
  }

  .construction {
    .box-body {
      padding-top: 0;
      padding-bottom: 0;
    }

    border-bottom: 1px dotted #cccccc;
    dt {
      margin-top: 20px;
      color: #666;
    }
    dt:first-child {
      margin-top: 0;
    }
    dd {
      padding: 17px 0;
      border-bottom: 1px dotted #cccccc;
    }

    dd:last-child {
      border: none;
    }
  }

  .margin-top38 {
    margin-top: 38px;
  }

  ul, li {
    list-style: none;
    padding: 0;
  }

  .news-list li {
    margin: 12px 0;
  }

  a {
    color: inherit;
  }

  h5 {
    margin: 0;
  }

  .border-bottom {
    border-bottom: 1px solid #ccc;
  }

  .news-list {
    .box-body {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

}