.zxr {
  .zxr-box {
    text-align: center;
    display: block;
    width: 20%;
    float: left;
    margin-bottom: 40px;
  }
  .zxr-img {
    height: 284px;
    vertical-align: bottom;
    display: table-cell;

    img {
      vertical-align: bottom;
    }
  }
}